<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link href="css/mission.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400|Raleway:400,100,200,300' rel='stylesheet'
          type='text/css'>


</head>
<body>
<header class="global-header js-global-header">


    <div class="yui3-u-1-3 center block-center">
        <a id="icon-name" class="nav-text" href="#header">H S T</a>
    </div>

</header>

<div class="mission">
    <div class="container info-container">
        <div class="row info-box">
            <div class="col-md-12 left-col text-vertical-top">
                <h1 class="white-text">
                    Careers
                </h1>

                <h3>
                    HST Solar is engineering a new future and as a growing company we are on the look out for smart,
                    talented, driven individuals who can contribute in a variety of skill sets.
                    <br><br>
                    If you have experience working with one of the major solar module, balance of system, or
                    construction or engineering firms and you want to help us in our mission to make solar cheaper than
                    fossil fuels, we welcome your resume.
                    <br><br>
                    Please send your resume to: <a href="mailto:TALENT@HSTSOLAR.COM" title="TALENT@HSTSOLAR.COM">TALENT@HSTSOLAR.COM</a>
                </h3>
            </div>
        </div>
    </div>
</div>
</body>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</html>